<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_user">
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:text="id"
        android:gravity="center"

        android:textSize="20sp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fullName"
        android:text="full name"
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:text="Detail"
        android:textSize="8sp"
        android:id="@+id/btn_detail"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:text="Update"
        android:textSize="8sp"
        android:id="@+id/btn_update"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:text="Delete"
        android:textSize="8sp"
        android:id="@+id/btn_delete"/>


</LinearLayout>